{
  "name": "koa2-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "syncDB": "node db/sync.js",
    "server": "node src/app.js",
    "start": "pm2 start src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.6"
  }
}
